{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dating.db"
  },
  "TokenKey": "your_token_key_here your_token_key_hereyour_token_key_hereyour_token_key_hereyour_token_key_hereyour_token_key_here"
}
